umamusumeKeyCtl/src/Window/MainWindow/MainWindow.xaml

<Window x:Class="umamusumeKeyCtl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:umamusumeKeyCtl"
        xmlns:properties="clr-namespace:umamusumeKeyCtl.Properties"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="UmamusumeKeyCtl" Height="Auto" Width="Auto" MaxHeight="565"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        VirtualizingStackPanel.IsVirtualizing="False">
    <Window.DataContext>
        <vm:MainWndVM/>
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                Foreground="#e9eaea" HorizontalAlignment="Center" VerticalAlignment="Center"
                                RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#686d6b"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="txt" Property="Foreground" Value="#939795"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE711;"/>
        </Style>

        <Style x:Key="ContextMenu" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#2A2C2B" BorderBrush="#535755" BorderThickness="1" Margin="0">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="#f1f1f1"/>
            <Setter Property="Background" Value="#3f4240"/>
            <Setter Property="BorderBrush" Value="#535755"/>
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

    </Window.Resources>

    <DockPanel Background="#2B2C2B">
        <DockPanel Name="CaptionPanel" DockPanel.Dock="Top" Background="#535755" HorizontalAlignment="Stretch" LastChildFill="True" MouseLeftButtonDown="CaptionPanel_MouseLeftButtonDown" Height="30">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button x:Name="MinimizeButton"
                        KeyboardNavigation.IsTabStop="False"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Style="{StaticResource MinimizeButtonStyle}"/>

                <Button x:Name="MaximizeButton" 
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                        Style="{StaticResource MaximizeButtonStyle}" IsEnabled="False"/>

                <Button x:Name="CloseButton" 
                        Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        Style="{StaticResource CloseButtonStyle}" IsEnabled="True"/>


            </StackPanel>
            
        </DockPanel>

        <Grid>
            <Border x:Name="MainPanel" BorderBrush="#535755" BorderThickness="1, 1, 1, 1" Visibility="Visible">
                <DockPanel LastChildFill="False">
                    <Grid DockPanel.Dock="Right" Background="Transparent">
                        <Image Name="Image" Source="{Binding Path=MyImage}" MaxWidth="{Binding Source={x:Static properties:Settings.Default}, Path=ImageResolutionWidth}"/>
                        <Canvas x:Name="Canvas" Background="Transparent"/>
                    </Grid>
                    <DockPanel DockPanel.Dock="Left" Background="#535755" LastChildFill="True">
                        <DockPanel Background="#2B2C2B" LastChildFill="True" Margin="0.2">
                            <DockPanel DockPanel.Dock="Bottom" Name="ToggleSettingPanel" LastChildFill="True">
                                <Button DockPanel.Dock="Left" Click="OnToggleSettingViewButtonClick" x:Name="ToggleSettingView" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Foreground="#f4f5f4" Background="Transparent" BorderBrush="#535755" BorderThickness="0, 0.5, 0, 0.25" Margin="0" Width="30"/>
                                <Label Content="" DockPanel.Dock="Left" BorderBrush="#535755" BorderThickness="0, 0.5, 0, 0.25"></Label>
                            </DockPanel>
                            <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" x:Name="ToolViewSize"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Row="0" Height="Auto">
                                    <StackPanel x:Name="ToolPanel" VerticalAlignment="Stretch" Orientation="Vertical">
                                        <StackPanel Name="ScrapSettings" Orientation="Vertical" VerticalAlignment="Stretch">
                                            <DockPanel>
                                                <Button Name="SettingsContextMenu" DockPanel.Dock="Right" FontFamily="Segoe MDL2 Assets" FontSize="10" Content="&#xE700;" Foreground="#f4f5f4" Background="Transparent" BorderBrush="#535755" BorderThickness="0, 0.5, 0, 0.25" Margin="0" Width="20">
                                                    <Button.ContextMenu>
                                                        <ContextMenu Style="{StaticResource ResourceKey=ContextMenu}">
                                                            <MenuItem Header="設定の追加..." Click="SceneSettingsContextMenu_OnCreateNewButtonClick" HorizontalContentAlignment="Left" Foreground="#f4f5f4" Background="Transparent"/>
                                                            <MenuItem Header="設定の保存" Click="SceneSettingsContextMenu_OnSaveSettingsButtonClick" HorizontalContentAlignment="Left" Foreground="#f4f5f4" Background="Transparent"/>
                                                            <MenuItem Header="設定の再読み込み" Click="SceneSettingsContextMenu_OnReloadButtonClick" HorizontalContentAlignment="Left" Foreground="#f4f5f4" Background="Transparent"/>
                                                            <MenuItem Header="設定の削除" Click="SceneSettingsContextMenu_OnRemoveButtonClick" HorizontalContentAlignment="Left" Foreground="#f4f5f4" Background="Transparent"/>
                                                            <MenuItem Header="設定の編集..." Click="SceneSettingsContextMenu_OnModifyButtonClick" HorizontalContentAlignment="Left" Foreground="#f4f5f4" Background="Transparent"/>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>

                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Style.Triggers>
                                                                <EventTrigger RoutedEvent="Click">
                                                                    <EventTrigger.Actions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                                                </BooleanAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger.Actions>
                                                                </EventTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="ContextMenu">
                                                                <Setter.Value>
                                                                    <ContextMenu>
                                                                        <MenuItem />
                                                                        <MenuItem />
                                                                    </ContextMenu>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Label Width="5" BorderBrush="#535755" BorderThickness="0, 0.5, 0, 0.25"></Label>
                                                <Button Click="OnChangeCollapsedButtonClick" DockPanel.Dock="Left" Content="スクラップ設定" HorizontalContentAlignment="Left" Foreground="#f1f1f1" Background="Transparent" BorderBrush="#535755" BorderThickness="0, 0.5, 0, 0.25">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="一覧表示を切替..."/>
                                                    </ToolTipService.ToolTip>
                                                </Button>
                                            </DockPanel>
                                            <ListView Name="SettingsView" DockPanel.Dock="Top" Background="#383a39" BorderThickness="0" Margin="0" Visibility="Visible" HorizontalContentAlignment="Stretch" ScrollBar.Scroll="SceneSettingsListView_OnScroll">
                                            </ListView>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Border>

            <Border x:Name="AppSettingsPanel" BorderBrush="#535755" BorderThickness="1, 1, 1, 1" Visibility="Hidden">
                <DockPanel DockPanel.Dock="Left" Background="#535755" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Bottom" Name="SettingPanelSettingButton" LastChildFill="True" Background="#535755">
                        <Button DockPanel.Dock="Left" Click="OnToggleSettingViewButtonClick" x:Name="SettingPanelToggleSettingButton" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Foreground="#f4f5f4" Background="Transparent" BorderBrush="#535755" BorderThickness="0, 1, 0, 1" Margin="0" Width="30"/>
                        <Label Content="" DockPanel.Dock="Left" BorderBrush="#535755" BorderThickness="0, 1, 1, 1"></Label>
                    </DockPanel>
                    <DockPanel Background="#2B2C2B">
                        <ScrollViewer Background="Transparent">
                            <StackPanel x:Name="AppSettingsView">
                                <DockPanel>
                                    <Label DockPanel.Dock="Top" Content="アプリケーション設定" Foreground="White" FontSize="20"></Label>
                                </DockPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
