umamusumeKeyCtl/src/Window/MessageWindow/MessageWindow.xaml

<Window x:Class="umamusumeKeyCtl.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:umamusumeKeyCtl"
        mc:Ignorable="d"
        Title="MessageWindow"  Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        VirtualizingStackPanel.IsVirtualizing="False">
    <Window.Resources>
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                Foreground="#f4f5f4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="txt" Property="Foreground" Value="#939795"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE711;"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MessageWindowVM/>
    </Window.DataContext>

    <DockPanel Background="#2B2C2B" LastChildFill="True">
        <DockPanel Name="CaptionPanel" DockPanel.Dock="Top" Background="#535755" LastChildFill="True" MouseLeftButtonDown="CaptionPanel_MouseLeftButtonDown">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button x:Name="MinimizeButton"
                        KeyboardNavigation.IsTabStop="False"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Style="{StaticResource MinimizeButtonStyle}" IsEnabled="False"/>

                <Button x:Name="MaximizeButton" 
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                        Style="{StaticResource MaximizeButtonStyle}" IsEnabled="False"/>

                <Button x:Name="CloseButton" 
                        Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        Style="{StaticResource CloseButtonStyle}" IsEnabled="true"/>


            </StackPanel>

        </DockPanel>

        <DockPanel>
            <Button DockPanel.Dock="Bottom" Name="ConfirmEvent" Content="決定" Width="100" Height="20" Click="OnConfirmButtonClick" Foreground="#f4f5f4" Background="#6f7472" Margin="10"></Button>
            
            <TextBlock Name="MessageTextBlock" DockPanel.Dock="Top" Text="{Binding TextBlockText}" VerticalAlignment="Center" Foreground="#f4f5f4" Margin="10"></TextBlock>
        </DockPanel>

    </DockPanel>
</Window>
