umamusumeKeyCtl/MainWindow.xaml

<Window x:Class="umamusumeKeyCtl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:umamusumeKeyCtl"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding WndHeight, Mode=TwoWay}" Width="{Binding WndWidth, Mode=TwoWay}"
        WindowStyle="None"
        AllowsTransparency="True"
        VirtualizingStackPanel.IsVirtualizing="False">
    <Window.DataContext>
        <vm:MainWndVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                            <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                Foreground="#f4f5f4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="txt" Property="Foreground" Value="#939795"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        

        <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE949;"/>
        </Style>

        <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE739;"/>
        </Style>

        <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE923;"/>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="&#xE711;"/>
        </Style>

    </Window.Resources>

    <DockPanel Background="#2B2C2B">
        <DockPanel Name="CaptionPanel" DockPanel.Dock="Top" Background="#535755" HorizontalAlignment="Stretch" MaxWidth="400" LastChildFill="True" MouseLeftButtonDown="CaptionPanel_MouseLeftButtonDown">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button x:Name="MinimizeButton"
                        KeyboardNavigation.IsTabStop="False"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Style="{StaticResource MinimizeButtonStyle}"/>

                <Button x:Name="MaximizeButton" 
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                        Style="{StaticResource MaximizeButtonStyle}" IsEnabled="False"/>

                <Button x:Name="CloseButton" 
                        Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        Style="{StaticResource CloseButtonStyle}" IsEnabled="True"/>


            </StackPanel>
            
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Left" Background="#535755" MaxWidth="400" LastChildFill="True">
            <DockPanel DockPanel.Dock="Left" Background="#535755" MaxWidth="400" LastChildFill="True" Margin="0.2">
                <StackPanel DockPanel.Dock="Top" Background="#383a39" Orientation="Vertical" Margin="0.3, 0.2, 0.2, 0.3" >
                    <Label Content="スクラップ設定" Foreground="#f1f1f1"/>
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="11" Content="追加" Click="OnButtonClick" Width="51" Foreground="#f4f5f4" Background="#6f7472" Margin="1"/>
                        <Button FontSize="11" Content="保存" Click="OnSaveSettingsButtonClick" Width="51" Foreground="#f4f5f4" Background="#6f7472" Margin="1"/>
                        <Button FontSize="11" Content="&#xE777;" Click="OnReloadButtonClick" Foreground="#f4f5f4" Background="#6f7472" FontFamily="Segoe MDL2 Assets" Width="20" Margin="1"/>
                    </StackPanel>
                </StackPanel>
                <ListView Name="SettingsView" DockPanel.Dock="Top" Background="#383a39" BorderThickness="0" Margin="0" >
                </ListView>

                <StackPanel DockPanel.Dock="Bottom" Background="#2B2C2B" Margin="0.2"/>
            </DockPanel>
        </DockPanel>

        <Grid>
            <Image Name="Image" Source="{Binding Path=MyImage}"/>
            <Canvas x:Name="canvas" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

    </DockPanel>
</Window>
